{
  "name": "Clumsy Bird",
  "description": "MelonJS Flapppy Bird Clone",
  "repository": "https://github.com/anmspro/bird-game",
  "logo": "https://raw.githubusercontent.com/ellisonleao/clumsy-bird/gh-pages/data/img/touch-icon-iphone.png",
  "keywords": [
    "grunt",
    "melonjs",
    "games"
  ]
}